<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

     

  <body>
    <div></div>  
    <input type="button" id="btn" value="get text"> 
    
    <script> 


document.getElementById("btn").addEventListener("click", function() { 
        
     
        var xhr = new XMLHttpRequest();
      
        var jsObj, jsonObj;
        xhr.onreadystatechange = function() { 
      
          if (xhr.readyState==4) { 
            if (xhr.status==200) { 
              // assign the the text response in jsonObj 
              // parse jsonObj to jsObj 
              jsObj = JSON.parse(xhr.responseText);
              
              console.log(jsObj); 
              displayFormat(jsObj);
      
              // ascess value of js obj
            }
          }
        }
        xhr.open("GET","json.json"); 
        xhr.send("");  
      
      })
      
      function displayFormat(obj) { 
          
        document.getElementsByTagName("div")[0].innerHTML = obj[2].color;
      }

    </script>
    </body>
</html> 